<?xml version="1.0"?>
<layout version="0.1.0">

    <pochta_index_index>
        <reference name="content">
            <block type="pochta/pochta" name="pochta" template="pochta/index.phtml" />
        </reference>
    </pochta_index_index>

    <pochta_payments_paypaypal translate="label">
        <reference name="content">
            <block type="core/template" name="customer_account_paypaypal" template="pochta/payment/paypaypal.phtml"/>
        </reference>
    </pochta_payments_paypaypal>
	
	 
</layout> 