<?xml version="1.0" encoding="UTF-8"?>
<!-- NCTS Direct Message Exchange component schema of code list types -->
<xs:schema xmlns:ncts="http://tulli.fi/schema/external/ncts/dme/v1" xmlns:udt="http://tulli.fi/schema/external/common/dme/v1_0/udt" xmlns:cdt="http://tulli.fi/schema/external/common/dme/v1_0/cdt" xmlns:qdt="http://tulli.fi/schema/external/common/dme/v1_0/qdt" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tulli.fi/schema/external/ncts/dme/v1" elementFormDefault="qualified" version="v1_1">
	<!-- Common schema components -->
	<xs:import namespace="http://tulli.fi/schema/external/common/dme/v1_0/udt" schemaLocation="Dme_UnqualifiedType.xsd"/>
	<!-- Code lists -->
	<xs:simpleType name="StatementCodeType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Additional statement code, FI Customs code list 0015</xs:documentation>
		</xs:annotation>
		<xs:restriction base="udt:CodeType">
			<xs:minLength value="3"/>
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
