<?xml version="1.0"?>
<config>
    <modules>
        <Iwings_Pochta>
            <version>0.1.2</version>
        </Iwings_Pochta>
    </modules>
    <frontend>
        <events>
            <catalog_product_save_before>
                <observers>
                    <iwings_pochta_boforesaveobserver>
                        <class>Iwings_Pochta_Helper_Observer</class>
                        <method>beforeSave</method>
                    </iwings_pochta_boforesaveobserver>
                </observers>
            </catalog_product_save_before>
        </events>
        <routers>
            <pochta>
                <use>standard</use>
                <args>
                    <module>Iwings_Pochta</module>
                    <frontName>pochta</frontName>
                </args>
            </pochta>
        </routers>
        <layout>
            <updates>
                <pochta>
                    <file>pochta.xml</file>
                </pochta>
            </updates>
        </layout>
    </frontend>
    <global>
        <models>
            <pochta>
                <class>Iwings_Pochta_Model</class>
                <resourceModel>pochta_mysql4</resourceModel>
            </pochta>
            <pochta_mysql4>
                <class>Iwings_Pochta_Model_Mysql4</class>
                <entities>
                    <pochta>
                        <table>pochta</table>
                    </pochta>
                </entities>
            </pochta_mysql4>
        </models>
        <resources>
            <pochta_setup>
                <setup>
                    <module>Iwings_Pochta</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </pochta_setup>
            <pochta_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </pochta_write>
            <pochta_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </pochta_read>
        </resources>
        <blocks>
            <pochta>
                <class>Iwings_Pochta_Block</class>
            </pochta>
        </blocks>
        <helpers>
            <pochta>
                <class>Iwings_Pochta_Helper</class>
            </pochta>
        </helpers>

        <rewrite>

            <pochta_customs_notify>
                <from><![CDATA[/services\/(.*)/]]></from>
                <to><![CDATA[pochta/services/$1]]></to>
                <complete>1</complete>
            </pochta_customs_notify>

        </rewrite>

    </global>
</config>