<?xml version="1.0"?>
<layout version="0.1.0">
    <actionaudit_adminhtml_actionaudit_index>
        <reference name="content">
            <block type="actionaudit/adminhtml_actionaudit" name="actionaudit" />
        </reference>
    </actionaudit_adminhtml_actionaudit_index>
</layout>