<?xml version="1.0"?>
<package>
    <name>Etatvasoft_Product_File_Attachment</name>
    <version>1.1.0</version>
    <stability>stable</stability>
    <license uri="http://opensource.org/licenses/osl-3.0.php">Open Software License (OSL)</license>
    <channel>community</channel>
    <extends/>
    <summary>Attach additional download files, manuals, media files, audio files with products for customer download. </summary>
    <description>Easily attach additional downloadable files of any extension to your Magento products. This module helps to customers for download files, manuals, media files, audio files and other.   &#xD;
Using this extension admin can attach various types of files to store, so customers can download that files. This extension adds separate tab into the product add/edit page so admin can attach any product specific files.&#xD;
Admin can set the title </description>
    <notes>Easily attach additional downloadable files of any extension to your Magento products. This module helps to customers for download files, manuals, media files, audio files and other.   &#xD;
Using this extension admin can attach various types of files to store, so customers can download that files. This extension adds separate tab into the product add/edit page so admin can attach any product specific files.&#xD;
Admin can set the title </notes>
    <authors><author><name>Etatvasoft</name><user>Etatvasoft</user><email>etatvasoft.magentodevelopment@gmail.com</email></author></authors>
    <date>2013-10-16</date>
    <time>12:21:35</time>
    <contents><target name="magelocal"><dir name="Tatva"><dir name="Files"><dir name="Block"><dir name="Catalog"><dir name="Product"><dir name="Edit"><dir name="Tab"><file name="File.php" hash="b5a5c2b99eb8e06ca8ead9414f37c0a6"/><file name="Sample.php" hash="285583930988527707ec85c8cab3000f"/></dir><file name="Tabs.php" hash="0a248164c23e5bb1f29f5f71fd2f0621"/></dir></dir></dir><dir name="Product"><file name="View.php" hash="1caa0e6049a51395ee24845f137dd499"/></dir></dir><dir name="Helper"><file name="Data.php" hash="64a7f3b92607f12c0426f43a53bf96bd"/></dir><dir name="Model"><file name="Files.php" hash="171fe6c8245a169717d92d1a3a5791e1"/><dir name="Mysql4"><dir name="Files"><file name="Collection.php" hash="1bd2694d700db0c8a1c4ac8ba1cf7778"/></dir><file name="Files.php" hash="709a0476762933832d5428fb75af93bb"/></dir><dir name="System"><dir name="Config"><dir name="Source"><dir name="Dropdown"><file name="Values.php" hash="8aa56bf1d73e7eeb9dee9732aa235a56"/></dir></dir></dir></dir></dir><dir name="controllers"><dir name="Adminhtml"><dir name="Downloadable"><file name="FileController.php" hash="f651b5a5916e5d8741a3fae546fa0f08"/></dir></dir><dir name="Catalog"><file name="ProductController.php" hash="7c449b47e3d8cf2507579796a6db396d"/></dir><file name="IndexController.php" hash="8a2c99337a2dff882cbf6ed95eb9aa3b"/></dir><dir name="etc"><file name="adminhtml.xml" hash="c915c632d94f084566a1d85f58248ea2"/><file name="config.xml" hash="d84dd4aa2abae19cbb0f454a47d7cb6c"/><file name="system.xml" hash="a45c0d715290e807c905b7f1e09d5799"/></dir><dir name="sql"><dir name="files_setup"><file name="mysql4-install-0.1.0.php" hash="ff36e4670a69584c7b8bab83f4fd0290"/><file name="mysql4-upgrade-0.1.0-0.1.1.php" hash="e07f1ae02b4ece15c17a79542a73060a"/><file name="mysql4-upgrade-0.1.1-0.1.2.php" hash="bdab5d062d12e270e7f9f1adc08be37d"/></dir></dir></dir></dir></target><target name="magedesign"><dir name="frontend"><dir name="default"><dir name="default"><dir name="layout"><dir name="files"><file name="files.xml" hash="05469281f2202b86fe80aa6413fa9738"/></dir></dir><dir name="template"><dir name="files"><file name="files.phtml" hash="b2e71dac14f710d4132c5ac3c00c0191"/></dir></dir></dir></dir></dir><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="template"><dir name="catalog"><dir name="product"><dir name="edit"><file name="files.phtml" hash="4efc3768500b392249a108fbebf5c997"/><dir name="files"><file name="sample.phtml" hash="080051db0828f5869964f937152be31a"/></dir></dir></dir></dir></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Tatva_Files.xml" hash="9bf2792358ef16463b3fba911d8e7fd2"/></dir></target><target name="mageskin"><dir name="frontend"><dir name="default"><dir name="default"><dir name="css"><file name="files.css" hash="420b5f622b1bf48de0ce3b5010495953"/></dir></dir></dir></dir><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="js"><dir name="product_files"><file name="jquery-1.10.2.min.js" hash="e5185711b136d28c39ac10dc9730c43f"/></dir></dir></dir></dir></dir></target><target name="magemedia"><dir name="file_type_icons"><file name="3gp.png" hash="1112e178f2bcc7d192fd978240fbab27"/><file name="avi.png" hash="8a81be5118b9df50015b8a3fd203fc4f"/><file name="bmp.png" hash="d2bf552a756d7906d50e680e57ebff51"/><file name="default.png" hash="c362d1f34ea703c0fc073eb71da3190c"/><file name="doc.png" hash="12d4d74806a1cfc843e5dec6f2cacb78"/><file name="docx.png" hash="d8410c4b56dc05dd4142667ed8ec8400"/><file name="flv.png" hash="c6a5a03169823820541068ab369c1aaa"/><file name="gif.png" hash="3e57033094ef310ea58112d2eb9211d6"/><file name="jpeg.png" hash="5646db29e5073e3f3cf24d0d80210bcc"/><file name="jpg.png" hash="5646db29e5073e3f3cf24d0d80210bcc"/><file name="mp3.png" hash="65522b600db026d86a94c67f24674f7e"/><file name="mp4.png" hash="ef8ab955212abea1437805e06027db5f"/><file name="odf.png" hash="3516e9c591e7ab5cc657d3714d92ac60"/><file name="odt.png" hash="27d3f92692ecb30538da020872645e95"/><file name="pdf.png" hash="d179747e0f6783ef80a1bc66f43f5cc1"/><file name="png.png" hash="e66b1d2284d487ba2631e91f29ecec6f"/><file name="ppt.png" hash="d24652ba9d994f7fadf930ee8449a043"/><file name="pptx.png" hash="d24652ba9d994f7fadf930ee8449a043"/><file name="psd.png" hash="67267451b0130722c352012b1f07b0ac"/><file name="rar.png" hash="b09f8ea3b9055a5771bf72b9bc73120f"/><file name="sql.png" hash="bbde922a4ecfe09331b6208826c2bcd7"/><file name="swf.png" hash="c6a5a03169823820541068ab369c1aaa"/><file name="tiff.png" hash="6d5e8ef866ed26a9c05f8c5f6b4f1241"/><file name="txt.png" hash="102b4cd5210f61bf3690a29590bfe082"/><file name="xls.png" hash="2da497f1731dd206bc3293a17f3d4ced"/><file name="xlsx.png" hash="2da497f1731dd206bc3293a17f3d4ced"/><file name="zip.png" hash="97ecf06e8de7842aa4dc486922673933"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.1.0</min><max>6.0.0</max></php></required></dependencies>
</package>
