<?xml version="1.0" encoding="UTF-8"?>
<!-- NCTS Direct Message Exchange schema of FITransitArrivalConfirmation message -->
<xs:schema xmlns:ncts="http://tulli.fi/schema/external/ncts/dme/v1" xmlns:udt="http://tulli.fi/schema/external/common/dme/v1_0/udt" xmlns:cdt="http://tulli.fi/schema/external/common/dme/v1_0/cdt" xmlns:qdt="http://tulli.fi/schema/external/common/dme/v1_0/qdt" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tulli.fi/schema/external/ncts/dme/v1" elementFormDefault="qualified" version="v1_1">
	<!-- Common schema components -->
	<xs:include schemaLocation="NctsDme_QualifiedType.xsd"/>
	<xs:import namespace="http://tulli.fi/schema/external/common/dme/v1_0/qdt" schemaLocation="Dme_QualifiedType.xsd"/>
	<xs:import namespace="http://tulli.fi/schema/external/common/dme/v1_0/cdt" schemaLocation="Dme_CodeListType.xsd"/>
	<xs:import namespace="http://tulli.fi/schema/external/common/dme/v1_0/udt" schemaLocation="Dme_UnqualifiedType.xsd"/>
	<!-- Root Element -->
	<xs:element name="FITransitArrivalConfirmation">
		<xs:annotation>
			<xs:documentation xml:lang="en">FITCTR - Confirmation of arrival message (IE06).</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ncts:FITransitArrivalConfirmationType">
					<xs:attribute name="schemaVersion" type="ncts:CompatibleSchemaVersionType" use="required">
						<xs:annotation>
							<xs:documentation xml:lang="en">List of compatible schema versions, containing this version and all accepted earlier compatible versions.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FITransitArrivalConfirmationType">
		<xs:sequence>
			<xs:element name="MessageInterchange" type="ncts:MessageInterchangeType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Message interchange information.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Confirmation" type="ncts:ArrivalConfirmationType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Arrival confirmation.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--Confirmation-->
	<xs:complexType name="ArrivalConfirmationType">
		<xs:sequence>
			<xs:element name="MovementReferenceID" type="qdt:MovementReferenceIDType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Movement reference number (MRN), issued by Customs.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ArrivalDate" type="udt:DateType">
				<xs:annotation>
					<xs:documentation xml:lang="en">The arrival date of transit.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransitDepartureOffice" type="ncts:CustomsOfficeContactType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Customs office of departure.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransitPresentationOffice" type="ncts:CustomsOfficeContactType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Actual destination Customs office.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
